\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flexible Robot Arm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System data, input $u(t)$ (top) and output $y(t)$ (bottom).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input}{{1}{1}{System data, input $u(t)$ (top) and output $y(t)$ (bottom).\relax \relax }{figure.caption.1}{}}
\newlabel{fig:bode-train_valid}{{2a}{2}{Bode-plot of training and validation data.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:bode-train_valid}{{a}{2}{Bode-plot of training and validation data.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:periodogram-train_valid}{{2b}{2}{Periodogram of training and validation data.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:periodogram-train_valid}{{b}{2}{Periodogram of training and validation data.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyzing training/validation split.\relax }}{2}{figure.caption.2}}
\newlabel{fig:train_valid}{{2}{2}{Analyzing training/validation split.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-Processing}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Estimation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linear Models}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Pole-Zero Plots}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Searching over different model orders $n$, where the number of parameters $p$ are $p=2n+1$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:model_order}{{3}{3}{Searching over different model orders $n$, where the number of parameters $p$ are $p=2n+1$.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:pzplot_arx1}{{4a}{3}{ARX na = 6 nb=6.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:pzplot_arx1}{{a}{3}{ARX na = 6 nb=6.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:pzplot_arx2}{{4b}{3}{ARX na=6 nb=5.\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:pzplot_arx2}{{b}{3}{ARX na=6 nb=5.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pole/zero plots\relax }}{3}{figure.caption.5}}
\newlabel{fig:pzplot}{{4}{3}{Pole/zero plots\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Space ($n4sid$).\relax }}{4}{figure.caption.6}}
\newlabel{fig:pzplot_ss}{{5}{4}{State Space ($n4sid$).\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulations}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Predictions}{4}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Correlations}{4}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Non-linear models}{4}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot of models.\relax }}{5}{figure.caption.7}}
\newlabel{fig:bode_models}{{6}{5}{Bode plot of models.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations (left) and simulation error comparison of ARX and State Space model (right).\relax }}{5}{figure.caption.9}}
\newlabel{fig:simulations}{{7}{5}{Simulations (left) and simulation error comparison of ARX and State Space model (right).\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model differences and simulation vs validation data error on diagonal.\relax }}{6}{figure.caption.10}}
\newlabel{fig:model_differences_simulation}{{8}{6}{Model differences and simulation vs validation data error on diagonal.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predictions (left) and prediction error comparison of ARX and State Space model (right).\relax }}{6}{figure.caption.12}}
\newlabel{fig:predictions}{{9}{6}{Predictions (left) and prediction error comparison of ARX and State Space model (right).\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model differences and prediction vs validation data error on diagonal.\relax }}{7}{figure.caption.13}}
\newlabel{fig:model_differences_prediction}{{10}{7}{Model differences and prediction vs validation data error on diagonal.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auto-Correlation (left) and cross-correlation (right).\relax }}{7}{figure.caption.15}}
\newlabel{fig:correlations}{{11}{7}{Auto-Correlation (left) and cross-correlation (right).\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-linear model predictions (left) and simulations (right).\relax }}{7}{figure.caption.16}}
\newlabel{fig:nonlinear}{{12}{7}{Non-linear model predictions (left) and simulations (right).\relax \relax }{figure.caption.16}{}}
