\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ARX estimator}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) arxfit}{1}{subsection.1.1}}
\newlabel{eq:ARX}{{1}{1}{(a) arxfit\relax }{equation.1.1}{}}
\newlabel{eq:ARX_LR}{{3}{1}{(a) arxfit\relax }{equation.1.3}{}}
\newlabel{eq:ARX_LR_phi}{{4}{1}{(a) arxfit\relax }{equation.1.4}{}}
\newlabel{eq:system}{{5}{1}{(a) arxfit\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) id2tf}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) idpredict and idsimulate}{1}{subsection.1.3}}
\newlabel{eq:K-step predictor}{{6}{1}{(c) idpredict and idsimulate\relax }{equation.1.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1b-pzmap}{{1a}{2}{pzmap using ltiview\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:1b-pzmap}{{a}{2}{pzmap using ltiview\relax \relax }{figure.caption.1}{}}
\newlabel{fig:1b-step}{{1b}{2}{Step response using ltiview\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:1b-step}{{b}{2}{Step response using ltiview\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MATLABs build in function \emph  {ltiview} analyzing the found ARX model for the system in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:system}\unskip \@@italiccorr )}} including noise.\relax }}{2}{figure.caption.1}}
\newlabel{fig:1b-ltiview}{{1}{2}{MATLABs build in function \emph {ltiview} analyzing the found ARX model for the system in \eqref {eq:system} including noise.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) idcompare}{2}{subsection.1.4}}
\newlabel{fig:1d-horizon1}{{2a}{3}{Horizon 1\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:1d-horizon1}{{a}{3}{Horizon 1\relax \relax }{figure.caption.2}{}}
\newlabel{fig:1d-horizon5}{{2b}{3}{Horizon 5\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:1d-horizon5}{{b}{3}{Horizon 5\relax \relax }{figure.caption.2}{}}
\newlabel{fig:1d-horizon10}{{2c}{3}{Horizon 10\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:1d-horizon10}{{c}{3}{Horizon 10\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some results using the implemented \emph  {idcompare} function. It is clear that the model uncertainty is increasing for increasing horizons, which means that less data is allowed in the prediction step. The mse on validation data is also increasing as the horizon is increasing.\relax }}{3}{figure.caption.2}}
\newlabel{fig:1d}{{2}{3}{Some results using the implemented \emph {idcompare} function. It is clear that the model uncertainty is increasing for increasing horizons, which means that less data is allowed in the prediction step. The mse on validation data is also increasing as the horizon is increasing.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OE estimator}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) oefit}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) id2tf}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) idpredict}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d) idsimulate}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e) idcompare}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identify two systems}{3}{section.3}}
